<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tags1</short-name>
  <uri>/WEB-INF/tlds/newtag_library</uri>
  <tag>
      <name>vacio</name>
      <tag-class>tagsP.TagVacio</tag-class>
      <body-content>empty</body-content>
  </tag>
  
  <tag>
      <name>cuerpo</name>
      <tag-class>tagsP.TagCuerpo</tag-class>
      <body-content>scriptless</body-content>
  
  </tag>
</taglib>
